[flake8]
docstring-convention: numpy
max-line-length = 120
per-file-ignores =
    tests/*:D100,D101,D102,D103,D104,D401,D403
radon-max-cc = 6

[tool:pytest]
addopts = --color=no --durations 3 --verbose
bdd_features_base_dir = tests/features/
markers =
    system_tests: Marks tests as system tests.
    unit_tests: Marks tests as unit tests.
